<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/utility.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <ul>
                <li> <a href="Home.html">Home</a> </li>
                <li> <a href="About.html">About</a> </li>
                <li> <a href="Contact.html">Contact</a> </li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Searh Here">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>


    <main>
        <div class="container">
            <div class="slider">
                <img src="img/photo.jpg" alt="">
            </div>

            <div class="card">
                <h2>Join the cricket fun!</h2>
                <hr>
                <div class="all-cards">
                    <div class="card-items">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61wbIOMM-fL._SY606_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bat</p>
                            <p class="text-center my-1 green">Min 20% off</p>
                            <p class="text-center my-1">Buy Now!</p>
                        </div>
                    </div>
                    <div class="card-items">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61wbIOMM-fL._SY606_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bat</p>
                            <p class="text-center my-1 green">Min 20% off</p>
                            <p class="text-center my-1">Buy Now!</p>
                        </div>
                    </div>
                    <div class="card-items">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61wbIOMM-fL._SY606_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bat</p>
                            <p class="text-center my-1 green">Min 20% off</p>
                            <p class="text-center my-1">Buy Now!</p>
                        </div>
                    </div>
                    <div class="card-items">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61wbIOMM-fL._SY606_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bat</p>
                            <p class="text-center my-1 green">Min 20% off</p>
                            <p class="text-center my-1">Buy Now!</p>
                        </div>
                    </div>
                    <div class="card-items">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61wbIOMM-fL._SY606_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bat</p>
                            <p class="text-center my-1 green">Min 20% off</p>
                            <p class="text-center my-1">Buy Now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2>Join the cricket fun!</h2>
                <hr>
                <div class="all-cards">
                    <div class="card-items">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61wbIOMM-fL._SY606_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bat</p>
                            <p class="text-center my-1 green">Min 20% off</p>
                            <p class="text-center my-1">Buy Now!</p>
                        </div>
                    </div>
                    <div class="card-items">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61wbIOMM-fL._SY606_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bat</p>
                            <p class="text-center my-1 green">Min 20% off</p>
                            <p class="text-center my-1">Buy Now!</p>
                        </div>
                    </div>
                    <div class="card-items">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61wbIOMM-fL._SY606_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bat</p>
                            <p class="text-center my-1 green">Min 20% off</p>
                            <p class="text-center my-1">Buy Now!</p>
                        </div>
                    </div>
                    <div class="card-items">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61wbIOMM-fL._SY606_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bat</p>
                            <p class="text-center my-1 green">Min 20% off</p>
                            <p class="text-center my-1">Buy Now!</p>
                        </div>
                    </div>
                    <div class="card-items">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61wbIOMM-fL._SY606_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bat</p>
                            <p class="text-center my-1 green">Min 20% off</p>
                            <p class="text-center my-1">Buy Now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2>Join the cricket fun!</h2>
                <hr>
                <div class="all-cards">
                    <div class="card-items">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61wbIOMM-fL._SY606_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bat</p>
                            <p class="text-center my-1 green">Min 20% off</p>
                            <p class="text-center my-1">Buy Now!</p>
                        </div>
                    </div>
                    <div class="card-items">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61wbIOMM-fL._SY606_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bat</p>
                            <p class="text-center my-1 green">Min 20% off</p>
                            <p class="text-center my-1">Buy Now!</p>
                        </div>
                    </div>
                    <div class="card-items">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61wbIOMM-fL._SY606_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bat</p>
                            <p class="text-center my-1 green">Min 20% off</p>
                            <p class="text-center my-1">Buy Now!</p>
                        </div>
                    </div>
                    <div class="card-items">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61wbIOMM-fL._SY606_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bat</p>
                            <p class="text-center my-1 green">Min 20% off</p>
                            <p class="text-center my-1">Buy Now!</p>
                        </div>
                    </div>
                    <div class="card-items">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61wbIOMM-fL._SY606_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bat</p>
                            <p class="text-center my-1 green">Min 20% off</p>
                            <p class="text-center my-1">Buy Now!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>



    <footer class="flex-all-center">
        <p>Copyright &copy; MyCart.com </p>
    </footer>
</body>

</html>